{
  "name": "BTL+ Видеореклама и промо-мероприятия в России и Казахстане",
  "short_name": "BTL+ Видеореклама",
  "description": "Наружная видеореклама, медиа экраны, медиафасады и BTL услуги по России и Казахстану",
  "start_url": "https://btlplus.ru/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://btlplus.ru/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://btlplus.ru/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://btlplus.ru/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://btlplus.ru/static/images/snippet.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "advertising"],
  "prefer_related_applications": false
}